* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  /* cursor: none; */
}

html {
  font-size: 62.5%; /* change 1rem= 10px*/
}

:root {
  --body-size: 2rem;
  --yellow: #fcecd4;
  --title-color-l: #42446e;
  --gray: rgba(0,0,0, 0.2);
  --blue: #b0e2f2;
  --green: #b0d9c2;
  --red: #f69f9d;
  --orange: #f8b85d;
  --purple: #c4b8e0;
}


body {
  font-size: 1.6em; /*16px*/
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  /* font-weight: 400-700; */
  font-style: normal;
  /* background-color: black; */
  color: var(--title-color-l);
}

a {
  text-decoration: none;
}

a:link {
  color: var(--title-color-l);
  /* text-shadow: 0 -1px #fff,0 -2px #fff, 0 2px 3px rgba(0,0,0, 0.7); */
}
 
 a:visited {
  color: var(--title-color-l);
}
 
 a:hover {
  color: var(--red);
 }
 
 a:active {
  color: var(--red);
}

ul {
  list-style: none;
}

.scroll>.a:link {
  color: var(--gray);
}


#hero{
  height: calc(100vh);
}

.hero-wrap{
  position: relative;
  padding: 1rem;
  height: 100%;
  background-color: white;
  z-index: 0;
}

.hero-wrap>h1 {
  -webkit-text-stroke: 1px rgba(66, 68, 110, 0.4);
  font-size: 12.8rem;
  color: white;
  z-index: 9999;
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  font-weight: 650;
  transition: color 1s ease;
}

.hero-wrap > h1 > span:hover {
  animation: colorChange 2s ease forwards; /* アニメーションを適用 */
}

@keyframes colorChange {
  0% {
    color: #fff; /* 開始色 */
  }
  50% {
    color: #ff747270; /* 中間色 */
  }
  100% {
    color: #ff7572; /* 最終色 */
  }
}

/* menu */

.nav{
  height: 6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* background: linear-gradient(white, rgba(205,255,227,0.5) 50%, white); */
  background-color: white;
  /* backdrop-filter: blur(10px); */
  padding: 0 15%;
  z-index: 9998;
}

.nav.sticky {
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

/* for circle */
.circle-1,
.circle-2,
.circle-3{
  border-radius: 50%;
  border: none;
  position: absolute;
  mix-blend-mode: multiply;
  opacity: 0;
  transform: scale(0);
  transition: opacity 1.5s, transform 1s;

}

.circle-3{
  width: 50rem;
  height: 50rem;
  background: radial-gradient(circle at center, rgba(242, 101, 107, 0.5) 0%, white 70%);
  box-shadow: 0 0 2rem 0.5rem white;
  top: 2rem;
  right: 2rem;
}

.circle-2{
  width: 49rem;
  height: 49rem;
  background: radial-gradient(circle at center, rgba(142, 222, 253, 0.5) 0%, white 75%);
  box-shadow: 0 0 5rem 3rem white;
  position: absolute;
  bottom: 2rem;
  right: 8rem;
}

.circle-1{
  width: 50rem;
  height: 50rem;
  background: radial-gradient(circle at center, rgba(245, 171, 66, 0.5) 0%, white 70%);
  box-shadow: 0 0 2rem 0.5rem white;
  top: 12rem;
  right: 40rem;
}

.scroll{
position: relative;
color: var(--title-color-l);
/* height: 100%; */
opacity: 0;
animation: fadeIn 4s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-50px);  /* 下からフェードイン */
  }
  100% {
    opacity: 1;
    transform: translateY(0);  /* 元の位置に戻す */
  }
}

.scroll p{
  position: absolute;
  top: -160px;
  left: 5.8%;
  transform: rotate(-90deg);
}

.down-arrow {
  position: absolute;
  top: -300px;
  left: 8%;
  width: 0;
  height: 20rem;
  border: 1px solid;
  border-radius: 2px;
  color: rgba(66, 68, 110, 0.3);
}

.down-arrow:after {
  content: " ";
  position: absolute;
  top: 180px;
  left: -9.25px;
  width: 16px;
  height: 16px;
  border-bottom: 2px solid;
  border-right: 2px solid;
  border-radius: 1px;
  transform: rotateZ(45deg);
}

/* prj */

#prj{
  padding: 5rem 5rem 2rem 5rem;
  background: linear-gradient(-60deg, white -10%, #d0ffe5 100%);
}

h2{
  text-align: center;
  font-size: 4rem;
  color: var(--title-color-l);
  text-shadow: 0 -1px #fff,0 -2px #fff, 0 8px 15px rgba(66, 68, 110, 0.7);
}

header{
  text-align: center;
  margin-bottom: 1rem;
}

.prj-wrap{
  /* border: 1px solid; */
  width: 100%;
  margin-top: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  position: relative;
}

.card{
  max-height: 60rem;
  margin: 1rem;
  border: solid 1px #cbcbcb;
  border-radius: 30px;
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
  background-color: rgba(255,255,255, 0.8);
}

.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 
              0 6px 6px rgba(0, 0, 0, 0.15);
}

.preview{
  width: 100%;
}
.prevs img {
  height: 30rem;
  object-fit: cover;
  object-position: 15% 40%;/*位置調整　左　上*/
  border-radius: inherit;
  border: 1px solid #cbcbcb;
  margin-bottom: 1.5rem;
}

.prj-tag{
  background-color: var(--blue);
  color: #374151;
  padding: 5px 8px;
  border-radius: 10px;
  border: none;
}

.tag-area{
  padding: 1rem 1rem;
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 8px
}

.main-t-wrap > p > span{
  font-weight: 700;
}

.main-t-wrap{
  padding: 0 1.5rem;
  margin: 0 auto;
}

.card.blur {
  filter: blur(10px);
  pointer-events: none;
  transition: filter 0.3s ease;
}

.card {
  transition: filter 0.3s ease;
}

.links{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.links > a{
  border-bottom: solid 1px;
  display: inline-block;
  margin: 1rem 0;
}

/* bio */
#about{
  padding: 2rem 4rem;
  /* background-image: url(../assets/bg_pastel.jpg); */
  background-size: cover;  /* 背景画像の大きさを調整 */
  background-position: center;  /* 背景画像の位置を調整 */
  /* mix-blend-mode: multiply; */
  /* background-color: #b0d9c2; */
}

#about h2{
  margin-bottom: 2.5rem;
}



.about-wrap { 
  background: 
    radial-gradient(circle at bottom, rgba(255, 255, 255, 0.8), transparent 80%), /* Softer white overlay */
    linear-gradient(to top, rgba(176, 217, 194, 0.2) 0%, transparent 70%), /* Lightened green */
    linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.5) 70%), /* Softer white gradient */
    rgba(176, 226, 242, 0.2); /* Lightened blue */
  animation: bg 30s infinite;
}

@keyframes bg {
  0%, 100% { background-color: rgba(176, 226, 242, 0.2); } /* Lightened blue */
  25% { background-color: rgba(176, 217, 194, 0.2); } /* Lightened green */
  50% { background-color: rgba(252, 236, 212, 0.2); } /* Lightened yellow */
  75% { background-color: rgba(246, 159, 157, 0.2); } /* Lightened red */
}



.bio-wrap{
  display: flex;
  justify-content: center;
  margin: 5rem 10%;
  gap: 5rem;
}

.profile{
  border-radius: 50%;
  margin: 0 auto;
  /* justify-self: flex-end; */
  align-self: center;
  position: relative;
  background-color: white;
}

.pic{
  border-radius: 50%;
  /* border: 10px ridge var(--orange); */
  position: relative;
  right: 0;
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: 50% 7%;
  background-color: white;
  /* background: linear-gradient(to right top, var(--purple), white);
  -webkit-backdrop-filter: blur(30px); /* ぼかしエフェクト */
  /* backdrop-filter: blur(30px); */
  box-shadow: 0 5px 20px rgba(0,0,0, 0.2); /* 薄い影 */
}

.flame{
  position: absolute;
  width: 128%;
  height: 128%;
  top: -14%;
  left: -17%;
  transform: rotate(-70deg);
}

.shortintro{
  align-self: center; 
  height: 120px;
  line-height: 2;
  padding: 2rem;
  background-color: white; /* 背景色 */
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2); /* 薄い影 */
  display: flex;
  justify-content: center; /* 水平方向の中央揃え */
  align-items: center;    /* 垂直方向の中央揃え */     
}

.shortintro > p > span{
  font-weight: 800;
}

#bio{
  box-shadow: 1px 5px 20px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin: 0 10%;
}

.swiper{
  width: 100%;
  height: 300px;
  min-height: 300px;
}

.swiper-wrapper {
  /* wrapperのサイズを調整 */
  width: 100%;
  height: 100%;
  display: flex;
}

.swiper-slide {
  /* スライドのサイズを調整、中身のテキスト配置調整、背景色 */
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding: 2rem 6rem;
  /* line-height: 300px; */
  /* -webkit-backdrop-filter: blur(30px); ぼかしエフェクト */
  /* backdrop-filter: blur(30px); */
  background-color: white;
  line-height: 1.5;
  font-size: 1.8rem;
}

.date{
  text-align: left;
  font-style: italic;
}
 /*1、4、7、3n+1枚目の背景色 
.swiper-slide:nth-child(3n + 1) {
  background-color: white;
}*/

.swiper-button-prev,
.swiper-button-next {
  width: 24px; /* ボタンの幅 */
  height: 40px; /* ボタンの高さ */
  background-size: 24px 40px; /* 表示したいサイズ */
  transform: translateY(-50%);
  margin-top: 0;
}

/* 次ページボタンのスタイル */
.swiper-button-next {
background-image: url('https://kiomiru.co.jp/blog/wp-content/uploads/2021/09/img_arrow_black_01.png');
}

/* 前ページボタンのスタイル */
.swiper-button-prev {
  background-image: url('https://kiomiru.co.jp/blog/wp-content/uploads/2021/09/img_arrow_black_01.png');
  transform: translateY(-50%) scale(-1, 1); /* 左右反転 */
}

.swiper-button-prev:after,
.swiper-button-next:after {
 display: none;
}

.swiper-pagination.swiper-pagination-progressbar{
  --swiper-theme-color: var(--red)
}

#contact{
  padding-top: 3rem;
  /* background: radial-gradient(circle,var(--yellow), white 100%); */
}

.contact-wrap{
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 1rem;
  flex-wrap: wrap;
  font-size: 1.8rem;
  line-height: 1.5;
}

.flex{
  display: flex;
}

.contact-wrap > p > span{
  display: inline;
}
.contact-flex{
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.contact-flex a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
}

.contact-wrap img {
  width: 20px;
  height: auto;
}


/*skill*/

#skill{
  padding: 4rem 0 2rem 0;
  /* background: radial-gradient(circle,var(--red), white 100%); */
  /* box-shadow: 0 0 2rem 0.5rem white; */
}

.tools{
  width: 100%;
  height: 14rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  /* background: linear-gradient(white, var(--green), white 100%); */
}

.tools img{
  width: 100px;
  height: auto;
  object-fit:contain;
  transition: transform 0.3s ease;
}

.tools img:hover {
  transform: scale(1.1); /* 1.1倍に拡大 */
}

#skill h3{
  text-align: center;
  display: block;
  margin-top: 3rem;
}

footer{
  /* background-color: var(--red); */
  padding: 1rem;
  text-align: center;
  /* color: white; */
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 768px) {
  html {
    font-size: 50%; /* モバイルでは1rem = 8px */
  }

  body {
    padding: 1rem; /* モバイルでは適切な余白を設定 */
  }
}

.bold{
  font-weight: 800;
}



.wave-header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, #b0d9c2 0%, #b0e2f2 100%);
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:100%;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}